<!DOCTYPE html>
<html>

<head>
    <title> sign in </title>
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: black;
        }
        
        h4 {
            text-align: center;
            font-size: 20px;
            color: black;
        }
        
        form {
            margin: 20px auto;
            width: 320px;
            color: darkblue;
        }
        
        input {
            padding: 10px;
            font-size: inherit;
        }
        
        input[type="text"] {
            display: block;
            margin-bottom: 25px;
            width: 100%;
            border: 2px solid black;
            background: #FAF6D9;
        }
        
        input[type="password"] {
            display: block;
            margin-bottom: 25px;
            width: 100%;
            border: 2px solid black;
            background: #FAF6D9;
        }
        
        input[type="email"] {
            display: block;
            margin-bottom: 25px;
            width: 100%;
            border: 2px solid black;
            background: #FAF6D9;
        }
        
        input[type="tel"] {
            display: flexbox;
            margin-bottom: 25px;
            width: 75%;
            border: 2px solid black;
            background: #FAF6D9;
        }
        
        input[type="checkbox"] {
            margin: 2 10px 5px;
        }
        
        input[type="submit"] {
            width: 344px;
            height: 45px;
            border: none;
            background-color: steelblue;
        }
        
        input:focus {
            background: white;
        }
        
        input[type="checkbox"]:checked+label {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- the left of the header is logo of the wibsite and the right of it is login  -->


    <header style=" align-content: center;">
        <div style="width: 25%; float: left;">
            <img src="HW1_images/Logo.png" alt="logo" width="30%">
        </div>
        <div style="float: right; ">
            <table>
                <tr>
                    <th> <img src="HW1_images/Login.png" alt="login" width="50px"></th>
                </tr>
                <tr>
                    <td> <a href="sing_up.html"> sign up</a> </td>
                </tr>
            </table>
        </div>
        <div>
            <ul style="text-align: center; padding: 15px;">
                <li style="display: inline-block;list-style-type: disc; margin: 10px;">MAPS
                </li>
                <li style="display: inline-block;list-style-type: disc; margin: 10px;">RESOURCES</li>
                <li style="display: inline-block;list-style-type: disc; margin: 10px;">EVENTS</li>
                <li style="display: inline-block;list-style-type: disc; margin: 10px;">PRODUCTS</li>
            </ul>
        </div>
    </header>
    <!-- the nav is the sing in form -->
    <nav style=" width: 100%; text-align: justify">
        <h1>
            Sing in
        </h1>
        <form method="POST" action="singUp.php">
            <p>
                <label for="email"><b>Email Adress:</b></label><br>
                <input type="email" name="email" placeholder="exapmle@gmail.com" required>
            </p>
            <p>
                <label for="Password"><b>Password:</b></label><br>
                <input type="password" name="Password" required>
            </p>
            <input type="submit" value="Sing in">

        </form>

    </nav>

    <footer>
        <!-- the footer is my name, ID and link to home page  -->
        <h4>Made by Mohammed</h4>
        <h4>ID:201663020</h4>
        <h4><a href="index.html">Home page</a></h4>

    </footer>
</body>


</html>